CONFIG_BT_DEVICE_NAME="SOiA Weather Station"

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_BME280=y

CONFIG_ASSERT=y